<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the first site💙</title>
</head>
<body>
    <img src="eli.jpg" alt="Elizabeth Olsen">
    <a href="cellspacingimg.html">cleckhere</a>
    <h1>Welcome ,This is first site</h1>
    <hr size="4">
    <p>hello how you <strong>doin</strong> <em>Ok so</em> I am good </p>
    <hr size="3">
    <h3>So here is the look</h3>
    <strong><a href="https://youtu.be/w-Upq626Sb4">click here</a></strong>
    <ul>
        <li>This is unordered list</li>
        <li>this is how to create list</li>
        <li>in this no numbers are user</li>

    </ul>
    <p><strong>look at this</strong></p>
    <ol><li>This is ordered list</li>
        <ul><li>this is nested</li>
        <li>this is second</li></ul>
    <li>in this numbers are there </li>
<li>demo</li></ol>
<a href="hobbies.html">click here too</a>
<hr>
<table border="1">
    <thead>
        <tr>
            <th>date</th>
            <th>work</th>
        </tr>
    </thead>
    <tbody><tr>
        <td>2010</td>
        <td>school</td>
    </tr>
    <tr><td>2022</td>
    <td>college</td></tr></tbody>
    <tr>
        <td>2010</td>
        <td>school</td>
    </tr>
    <tr><td>2022</td>
    <td>college</td></tr>
</table>
<hr>
<a href="details.html">click here for details</a>

</body>
</html>